query.user.create          = insert into user (login, password, role, name) values (?, ?, ?, ?)
query.user.findById        = select * from user where id = ?
query.user.findAll         = select * from user
query.user.update          = update user set login = ?, password = ?, role = ?, name = ? where id = ?
query.user.delete          = delete from user where id = ?
query.user.login           = select * from user where login = ? and password = ?
query.user.findByLogin     = select * from user where login = ?
query.user.getBall         = select sum(IFNULL(ball, 0)) as ball from user u left join user_test ut on u.id = ut.iduser where u.id = ?

query.test.create          = insert into test (category, name, description) values (?, ?, ?)
query.test.findById        = select * from test where id = ?
query.test.findByName      = select * from test where LOWER(name) like LOWER(?)
query.test.findAll         = select * from test
query.test.update          = update test set category = ?, name = ?, description = ? where id = ?
query.test.delete          = delete from test where id = ?

query.question.create       = insert into question (idtest, name) values (?, ?)
query.question.findById     = select * from question where id = ?
query.question.findAll      = select * from question
query.question.findByIdTest = select * from question where idtest = ?
query.question.update       = update question set idtest = ?, name = ? where id = ?
query.question.delete       = delete from question where id = ?

query.answer.create         = insert into answer (idquestion, name, ball) values (?, ?, ?)
query.answer.findById       = select * from answer where id = ?
query.answer.findAll        = select * from answer
query.answer.findByIdQuestion = select * from answer where idquestion = ?
query.answer.update         = update answer set idquestion = ?, name = ?, ball = ? where id = ?
query.answer.delete         = delete from answer where id = ?

query.user_test.create       = insert into user_test (iduser, idtest, date_pass, ball) values (?, ?, ?, ?)
query.user_test.findById     = select * from user_test where id = ?
query.user_test.findAll      = select * from user_test
query.user_test.findByUserId = select * from user_test where iduser = ?
query.user_test.findByValue  = select * from user_test where iduser = ? and idtest = ? and date_pass = ?
query.user_test.update       = update user_test set iduser = ?, idtest = ?, date_pass = ?, ball = ? where id = ?
query.user_test.delete       = delete from user_test where id = ?

query.user_answer.create     = insert into user_answer (iduser_test, idanswer) values (?, ?)
query.user_answer.findById   = select * from user_answer where id = ?
query.user_answer.findAll    = select * from user_answer
query.user_answer.update     = update user_answer set iduser_test = ?, idanswer = ? where id = ?
query.user_answer.delete     = delete from user_answer where id = ?
